# pdfview-android

./: build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
maven-scripts/: info.gradle  publish-module.gradle  publish-root.gradle
pdfview-android/: build.gradle
pdfview-android/src/main/java/com/pdfview/: FileUtils.kt  PDFRegionDecoder.kt  PDFView.kt
pdfview-android/src/main/java/com/pdfview/subsamplincscaleimageview/: ImageSource.java  SubsamplingScaleImageView.java
pdfview-android/src/main/java/com/pdfview/subsamplincscaleimageview/decoder/: CompatDecoderFactory.java  DecoderFactory.java  SkiaImageRegionDecoder.java  SkiaPooledImageRegionDecoder.java
pdfview-android/src/main/res/values/: attrs.xml
sample-local/: build.gradle
sample-local/src/main/java/com/pdfview_sample/pdfview/: MainActivity.kt
sample-network/: build.gradle
sample-network/src/main/java/com/pdfview_network_sample/pdfview/: PdfViewModel.kt
